@font-face {
    font-family: 'MyFont';
    src: url(../assets/fonts/roboto-regular.ttf) format('ttf');
    font-weight: 600;
    font-style: normal;
}

h1 {
    color: #27aedb;
    text-align: center;
}

.hello {
    color: red;
    display: inline-block;
    width: 200px;
    height: 200px;
    background: url(../assets/images/icon.png);
    font-family: 'MyFont';
}